# Generated by Django 3.1.7 on 2021-04-02 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fileName', models.CharField(blank=True, default='', max_length=100)),
                ('file', models.FileField(upload_to='')),
                ('uploadDate', models.DateTimeField(auto_now_add=True)),
                ('idUser', models.IntegerField()),
            ],
            options={
                'ordering': ['uploadDate'],
            },
        ),
    ]
